{
  "name": "pagl-protractor",
  "bin": {
    "pagl-protractor": "./bin/start.js"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update:driver": "webdriver-manager update",
    "start:driver": "webdriver-manager start"
  },
  "author": "Paul Gladoon",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0",
    "protractor": "^5.4.0"
  }
}
